<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <title>CodePenguin</title>
</head>

<body>
    <div class="section-one">
        <div class="navbar">
            <img class="hero-header-image" src="https://freesvg.org/img/1551619705.png" alt="">
            <ul class="links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Pricing</a>
            </ul>
        </div>
        <div class="hero-container">
            <div class="hero-text">
                <h2 class="hero-title">CodePenguin</h2>
                <p class="hero-p">Welcome to CodePenguin, feel free to explore the site and see what we have to offer!
                </p>
                <button class="hero-button">Explore</button>
            </div>
            <img class="hero-image" src="https://freesvg.org/img/penguinadmin.png" alt="Image of Penguin">
        </div>
</body>

</html>